apiVersion: v1
kind: Service
metadata:
  name: "msg-svc-cback-apm"
  namespace: "default"
spec:
  ports:
    - port: 4024
      targetPort: 4024
      protocol: TCP
  type: NodePort
  selector:
    app: "msg-svc-cback"
