apiVersion: v1
kind: Service
metadata:
  name: "msg-svc-cback-service"
  namespace: "default"
spec:
  ports:
    - port: 9605
      targetPort: 9605
      protocol: TCP
  type: NodePort
  selector:
    app: "msg-svc-cback"
